/* Settign up common variables that will be used throughout the application  */
:root {
  --gap-xs: 0.25rem;
  --gap-sm: 0.5rem;
  --gap-md: 1rem;
  --gap-lg: 2rem;
  --primary-color: rgb(58, 96, 179);
  --primary-transparent: rgb(58, 96, 179, 0.6);
  --primary-light: whitesmoke;

  --inactive-color: #d3d3d3;
  --active-color: #b8b8b8;

  font-family: 'Segoe UI Emoji', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  line-height: 1.25;
  /* Will automatically grab the user preffered theme and style accordingly with the default themes */
  /* color-scheme: dark light; */
}

body {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-light);
}

/* Custom styling for every button on my application */
button {
  font-size: 20px;
  font-weight: 600;
  border-radius: var(--gap-xs);
  border: none;
  outline-color: transparent;
  background-color: var(--inactive-color);
  cursor: pointer;
  padding: var(--gap-xs);

  box-shadow: 0 0 0 0 var(--primary-color);

  transition: box-shadow 200ms ease;
}

/* Making sure that my button meets the WAI ARIA standards */
button:focus,
button:active,
button:hover,
button:focus span,
button:active span,
button:hover span {
  outline: 3px solid transparent;
  border: none;
  box-shadow: 0 0 0 3px var(--primary-transparent);
}

button:active {
  background-color: #979696;
}

header {
  background-color: var(--primary-color);
  color: var(--primary-light);
  text-align: center;
  padding: 1rem;
}

.container {
  flex: 1;
  display: grid;
  grid-template:
    'nav main' auto
    / minmax(min-content, 400px) min-content auto;

  padding: var(--gap-md);
  gap: var(--gap-md);
}

#divider {
  width: 3px;
  border-radius: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
}

nav,
.tablist,
#search-form {
  display: flex;
  flex-direction: column;
  gap: var(--gap-md);
}

#search-form label {
  font-size: 30px;
  font-weight: bolder;
}

#search-form input {
  padding: var(--gap-sm) var(--gap-md);
  border-radius: var(--gap-xs);

  box-shadow: inset 0 0 5px #7777;
}

#search-form button {
  background-color: var(--primary-color);
  color: var(--primary-light);
}

button[role='tab'] {
  position: relative;
}

button[role='tab'][aria-selected='true'] {
  background-color: var(--active-color);
}

main {
  padding: var(--gap-md);
  background-color: var(--active-color);
}

div[role='tabpanel'] {
  display: flex;
  flex-direction: column;
  gap: var(--gap-md);
}

div[role='tabpanel'] .current-forecast {
  display: flex;
  flex-direction: column;
  gap: var(--gap-md);
  padding: var(--gap-md);
  /* border: 1px solid black; */
  border-radius: var(--gap-sm);

  background: linear-gradient(to right, #5ca8cc, var(--primary-color));
}

.five-day-forecast .dynamic-days {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: var(--gap-md);
  padding: var(--gap-md);
}

.single-day-forecast {
  padding: var(--gap-md);
  border: 2px solid gray;
  border-radius: var(--gap-sm);
  background-color: #2d4374;
  color: var(--primary-light);
}

.single-day-forecast span {
  font-size: 40px;
}

.single-day-forecast > :not(:last-child) {
  margin-bottom: var(--gap-sm);
}

.sr-only {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
}

@media screen and (width < 750px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  main {
    text-align: center;
  }

  .five-day-forecast .dynamic-days {
    display: flex;
    flex-direction: column;
    gap: var(--gap-md);
  }
}

@media screen and (width > 750px) {
  button[role='tab'][aria-selected='true']::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 50px;
    background: var(--active-color);
    top: 0;
    left: 99%;
  }
}
